# JBE202501

./: pom.xml
src/main/java/vn/edu/r2s/jbe202501/: Jbe202501Application.java
src/main/java/vn/edu/r2s/jbe202501/configuration/: OpenAPIConfiguration.java
src/main/java/vn/edu/r2s/jbe202501/constant/: SecurityRole.java
src/main/java/vn/edu/r2s/jbe202501/controller/: AuthController.java  ClassRoomController.java  ProfileController.java  UserController.java
src/main/java/vn/edu/r2s/jbe202501/dto/request/: EnrollRequestDTO.java  SignInRequest.java  SignUpRequest.java  UserRequestDTO.java
src/main/java/vn/edu/r2s/jbe202501/dto/response/: SignInResponse.java  UserResponseDTO.java
src/main/java/vn/edu/r2s/jbe202501/entity/: ClassRoom.java  Course.java  Profile.java  Role.java  User.java  UserCourseComposite.java  UserCourseNewKey.java
src/main/java/vn/edu/r2s/jbe202501/exception/: BaseException.java  NotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/vn/edu/r2s/jbe202501/handler/: GlobalExceptionHandler.java
src/main/java/vn/edu/r2s/jbe202501/mapper/: UserMapper.java
src/main/java/vn/edu/r2s/jbe202501/repository/: ClassRoomRepository.java  ProfileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/vn/edu/r2s/jbe202501/response/: ErrorResponse.java  ErrorStatusCode.java  OperationType.java  SuccessResponse.java
src/main/java/vn/edu/r2s/jbe202501/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/vn/edu/r2s/jbe202501/service/: ClassRoomService.java  UserService.java
src/main/java/vn/edu/r2s/jbe202501/service/impl/: ClassRoomServiceImpl.java  UserServiceImpl.java
src/main/java/vn/edu/r2s/jbe202501/utils/: CalculatorUtil.java  JwtUtils.java
src/main/resources/: application.properties
src/test/java/vn/edu/r2s/jbe202501/: Jbe202501ApplicationTests.java
src/test/java/vn/edu/r2s/jbe202501/repository/: UserRepositoryTest.java
src/test/java/vn/edu/r2s/jbe202501/service/: UserServiceTest.java
src/test/java/vn/edu/r2s/jbe202501/utils/: CalculatorUtilTest.java
